## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCbaayy1kDUNcRmSsuhUb6wz6pAY9bSJbY"
REACT_APP_FIREBASE_DOMAIN="react-fir-login-tutorial.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-fir-login-tutorial.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-fir-login-tutorial"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-fir-login-tutorial.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=169093101648